spring.application.name=quizapp
server.port=7000

#DB config
spring.datasource.url= jdbc:mysql://localhost:3306/quiz_app_dev
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#API version config
api.version = v1

#hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#JWT config
jwt.secret =638CBE3A90E0303BF3808F40F95A7F02A24B4B5D029954CF553F79E9EF1DC0384BE681C249F1223F6B55AA21DC070914834CA22C8DD98E14A872CA010091ACC
## 10 min (Access Token)
jwt.access.expiration=600000
## 1 Day (Refresh Token)
jwt.refresh.expiration=86400000 

# 2 min (Access Token)
#jwt.access.expiration=120000
# 5min (Refresh Token)
#jwt.refresh.expiration=300000   